set -g prefix C-d
unbind %
bind | split-window -h
bind - split-window -v
set -g base-index 1

bind-key C-a last-window
bind r source-file ~/.tmux.conf

set -g history-limit 10000

# Highlight active window
set-window-option -g window-status-current-bg red

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W' #use screen title

# Clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 24

# enable scrolling with mouse
set-window-option -g mode-mouse copy-mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# disable sound bell
set -g bell-action none

#disable visual bell
set -g visual-bell off

#set emacs mode of keys
setw -g mode-keys emacs

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on






